
common_ui.png
size: 1303,2061
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
button_close
  rotate: false
  xy: 786, 57
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
button_close_touched
  rotate: false
  xy: 786, 160
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
button_exit
  rotate: false
  xy: 535, 263
  size: 253, 233
  orig: 253, 233
  offset: 0, 0
  index: -1
button_exit_touched
  rotate: false
  xy: 276, 29
  size: 253, 233
  orig: 253, 233
  offset: 0, 0
  index: -1
button_menu
  rotate: false
  xy: 794, 497
  size: 253, 233
  orig: 253, 233
  offset: 0, 0
  index: -1
button_menu_touched
  rotate: false
  xy: 1047, 497
  size: 253, 233
  orig: 253, 233
  offset: 0, 0
  index: -1
button_pause
  rotate: false
  xy: 1045, 175
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
button_pause_touched
  rotate: false
  xy: 1045, 336
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
button_rating
  rotate: false
  xy: 0, 482
  size: 276, 248
  orig: 276, 248
  offset: 0, 0
  index: -1
button_rating_touched
  rotate: false
  xy: 0, 234
  size: 276, 248
  orig: 276, 248
  offset: 0, 0
  index: -1
button_sound_off
  rotate: false
  xy: 276, 262
  size: 259, 234
  orig: 259, 234
  offset: 0, 0
  index: -1
button_sound_off_touched
  rotate: false
  xy: 276, 496
  size: 259, 234
  orig: 259, 234
  offset: 0, 0
  index: -1
button_sound_on
  rotate: false
  xy: 535, 496
  size: 259, 234
  orig: 259, 234
  offset: 0, 0
  index: -1
button_sound_on_touched
  rotate: false
  xy: 0, 0
  size: 259, 234
  orig: 259, 234
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 535, 34
  size: 251, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
button_start_touched
  rotate: false
  xy: 794, 268
  size: 251, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
game_status_board
  rotate: false
  xy: 0, 730
  size: 1303, 1331
  orig: 1303, 1331
  offset: 0, 0
  index: -1
