apply plugin: 'com.android.library'


buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = '28.0.0'
    }
    if (!hasProperty('support_library_version')) {
        ext.support_library_version = '28.0.0'
    }
    if (!hasProperty('gms_library_version')) {
        ext.gms_library_version = '16.0.0'
    }
    if (!hasProperty('gms_library_version')) {
        ext.gms_play_services_appstate_version = '8.4.0'
    }

    implementation "com.android.support:appcompat-v7:${appcompat_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"

    implementation "com.google.android.gms:play-services-games:${gms_library_version}"
    implementation "com.google.android.gms:play-services-plus:${gms_library_version}"
    implementation "com.google.android.gms:play-services-appstate:${gms_play_services_appstate_version}"
}

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "0.1.2"
    }

    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!hasProperty('android_compile_version')) {
        ext.android_compile_version = 28
    }
    if (!hasProperty('android_version')) {
        ext.android_version = '28.0.3'
    }

    compileSdkVersion android_compile_version
    buildToolsVersion android_version
}

