
tower_block_simple.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
block_1
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
block_2
  rotate: false
  xy: 512, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
block_3
  rotate: false
  xy: 1024, 0
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
block_4
  rotate: false
  xy: 1536, 0
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
block_5
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tower_block_1
  rotate: false
  xy: 512, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
